RAZORPAY_KEY_ID=rzp_test_Xkmmnp5DQoVyPn
RAZORPAY_SECRET=R29pU5cX8YNOvdsIdzLGJFmh
MONGO_URI=mongodb+srv://anwarfarhan339:cannonx100@cluster0.hj4gw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0